

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore


PORT=3000

JWT_SEED=CualquierCosa

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=holapuncom@gmail.com
MAILER_SECRET_KEY=8172765353


WEBSERVICE_URL=